<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="logo_and_button">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                </div>
                <div class="enter">
                    <button href="#" class="create_card_btn hidden">Create visit</button>
                    <button href="#" class="enter-btn modal-btn">LogIn</button>
                </div>
            </div>
        </div>
    </div>
   

    <div class="second_block hidden">
        <div class="container">
            <div class="search_form">
                <input type="text" placeholder="   Search by title...">
                <select>
                    <option>All statuses</option>
                    <option>open</option>
                    <option>done</option>
                </select>
                <select>
                    <option>All doctors</option>
                    <option>kardiologist</option>
                    <option>dentist</option>
                    <option>therapist</option>
                </select>
                <select>
                    
                    <option>All priorities</option>
                    <option>hight</option>
                    <option>normal</option>
                    <option>low</option>
                </select>
                
                
                <button>Search</button>
            </div>
        </div>
    </div>


    
    
    
    <div class="place_for_cards">
        <div class="container">
            <div class="card_bg">
                
                </div>
            </div>
        </div>
        
        <div class="my-template">
                <div class="appointment-block">
                    <div class="rel">
                        <div class="card">
                            <h1 class="card-name">Choose your doctor</h1>
                            <select class="select-doctor">
                                <option>make a choice</option>
                                <option class="doctor" value="Кардиолог">Кардиолог</option>
                                <option class="doctor" value="Стоматолог">Стоматолог</option>
                                <option class="doctor" value="Терапевт">Терапевт</option>
                            </select>
    
                            <div class="cardiologist hidden">
                                <h2 class="card-name input-title">Цель визита</h2>
                                <label for="cardiologist-purpose-visit">
                                    <input type="text" id="cardiologist-purpose-visit" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">Краткое описание</h2>
                                <label for="cardiologist-visit-description">
                                    <input type="text" id="cardiologist-visit-description" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">Выберете срочность</h2>
                                <label for="cardiologist-choose-speed">
                                    <select type="text" id="cardiologist-choose-speed" class="doctor-input">
                                        <option>hight</option>
                                        <option>normal</option>
                                        <option>low</option>
                                    </select>
    
                                </label>
    
                                <h2 class="card-name input-title last-visit">обычное давление</h2>
                                <label for="normal-pressure">
                                    <input type="text" id="normal-pressure" class="doctor-input last-visit-input">
                                </label>
    
                                <h2 class="card-name input-title">индекс массы тела</h2>
                                <label for="body-mass-index">
                                    <input type="text" id="body-mass-index" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">перенесенные заболевания сердечно-сосудистой системы</h2>
                                <label for="cardiovascular-system">
                                    <input type="text" id="cardiovascular-system" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">возраст</h2>
                                <label for="age">
                                    <input type="text" id="age" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">ФИО</h2>
                                <label for="cardiologist-full-name">
                                    <input type="text" id="cardiologist-full-name" class="doctor-input">
                                </label>
                            </div>
    
                            <div class="dentist hidden">
                                <h2 class="card-name input-title">Цель визита</h2>
                                <label for="purpose-visit">
                                    <input type="text" id="purpose-visit" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">Краткое описание</h2>
                                <label for="visit-description">
                                    <input type="text" id="visit-description" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">Выберете срочность</h2>
                                <label for="choose-speed">
                                    <input type="text" id="choose-speed" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title last-visit">Дата последнего визита</h2>
                                <label for="last-visit">
                                    <input type="text" id="last-visit" class="doctor-input last-visit-input">
                                </label>
    
                                <h2 class="card-name input-title">ФИО</h2>
                                <label for="full-name">
                                    <input type="text" id="full-name" class="doctor-input">
                                </label>
                            </div>
    
                            <div class="therapist hidden">
                                <h2 class="card-name input-title">Цель визита</h2>
                                <label for="therapist-purpose-visit">
                                    <input type="text" id="therapist-purpose-visit" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">Краткое описание</h2>
                                <label for="therapist-visit-description">
                                    <input type="text" id="therapist-visit-description" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">Выберете срочность</h2>
                                <label for="therapist-choose-speed">
                                    <input type="text" id="therapist-choose-speed" class="doctor-input">
                                </label>
    
                                <h2 class="card-name input-title">ФИО</h2>
                                <label for="therapist-full-name">
                                    <input type="text" id="therapist-full-name" class="doctor-input">
                                </label>
                            </div>
                            <div class="button-wrapper">
                                <button class="submit-btn">Submit</button>
                                <button class="cancel-btn">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <div class="modal-bg">
        <div class="modal">
            <h2>Please enter your info</h2>
                <label for="name">Name: </label>
            <label>
                <input type="text" name="name">
            </label>
            <label for="email">Email: </label>
            <label>
                <input type="email" name="email" class="email_sign">
            </label>
            <form class="sign_in_btn">
                <button>Try Enter</button>
            </form>
            <span class="modal-close">X</span>
        </div>
    </div>
<script src="./dist/script.min.js"></script>
<!--02834a1f-7b94-40d2-a835-49890147cf5e-->
</body>
</html>

